# Android-KotlinInTests

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/kotlin/com/fernandocejas/android/sample/: MainActivityTest.kt
app/src/androidTest/kotlin/com/fernandocejas/android/sample/ui/: HelloWorldActivityTest.kt  MainActivityTest.kt
app/src/androidTest/kotlin/com/fernandocejas/android/sample/ui/framework/: AcceptanceTest.kt  Events.kt  Matchers.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fernandocejas/android/sample/: FileManager.java  HelloWorldActivity.java  MainActivity.java  Serializer.java  UserEntity.java
app/src/main/java/com/fernandocejas/android/sample/executor/: PostExecutionThread.java  ThreadExecutor.java
app/src/main/java/com/fernandocejas/android/sample/io/: FileManager.java  Serializer.java
app/src/main/java/com/fernandocejas/android/sample/ui/: HelloWorldActivity.java  MainActivity.java
app/src/main/java/com/fernandocejas/android/sample/users/: GetUserDetails.java  User.java  UserEntity.java  UserRepository.java
app/src/main/res/layout/: activity_hello_world.xml  activity_main.xml  content_hello_world.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/kotlin/com/fernandocejas/android/sample/: AndroidTest.kt  FileManagerTest.kt  SerializerTest.kt
app/src/test/kotlin/com/fernandocejas/android/sample/io/: FileManagerTest.kt  SerializerTest.kt
app/src/test/kotlin/com/fernandocejas/android/sample/users/: GetUserDetailsTest.kt
gradle/wrapper/: gradle-wrapper.properties
